# petstore-api-project

./: README.md  build.gradle
src/test/java/com/alexlis/allureannotations/: JiraIssue.java  Microservice.java
src/test/java/com/alexlis/client/pet/: PetClient.java
src/test/java/com/alexlis/client/store/: StoreClient.java
src/test/java/com/alexlis/config/: BaseConfig.java
src/test/java/com/alexlis/dto/pet/request/: AddNewPetToStoreRequest.java  CreatePetRequest.java  UpdateAnExistingPetRequest.java
src/test/java/com/alexlis/dto/pet/response/: CreatePetResponse.java  DeletePetResponse.java  PetModelResponse.java
src/test/java/com/alexlis/dto/pet/specs/: Specs.java
src/test/java/com/alexlis/dto/store/request/: AddAnOrderForRequest.java
src/test/java/com/alexlis/dto/store/response/: CreateOrdersResponse.java  DeleteOrderResponse.java
src/test/java/com/alexlis/helpers/: BodyGenerator.java  CustomLogFilter.java  EndPoints.java  FakerData.java
src/test/java/com/alexlis/specs/: Specs.java
src/test/java/com/alexlis/test/: TestBase.java
src/test/java/com/alexlis/test/pet/: AddNewPetToStore.java  AddNewPetToStoreTest.java  AddNewPetToStoreTests.java  DeletePet.java  DeletePetTest.java  PetTests.java  TestBase.java  UpdateAnExistingPet.java  UpdateAnExistingPetTest.java
src/test/java/com/alexlis/test/store/: AddNewOrder.java  AddNewOrderTest.java  DeleteOrder.java  DeleteOrderTest.java  TestBase.java
src/test/java/com/alexlis/tests/: UserTests.java
